# timebus

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/timebus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timebus/: MainActivity.java  SpinnerInterface.java  SpinnerModel.java  VSeleccionOriDest.java
app/src/main/java/com/example/timebus/Codigophp/: nuevo1.php
app/src/main/java/com/example/timebus/Modificaciones/: modificaciones.txt
app/src/main/java/com/example/timebus/activity/: DetailActivity.java  MainActivity.java  PrincipalActivity.java  VBuscarEmpColaborador.java  VBuscarTermColaborador.java  VConsultaFB.java  VDetalleViaje.java  VDetalleViajeColaborador.java  VLogin.java  VSeleccionEmpresa.java  VSeleccionOriDest.java  VSeleccionTerminal.java  VUbicacionTerminal.java  VUsuarioColaborador.java
app/src/main/java/com/example/timebus/adaptador/: RecyclerAdapter.java  RecyclerAdapterDetViaje.java  RecyclerAdapterDetViajeColaborador.java  RecyclerAdapterEmpColaborador.java  RecyclerAdapterEmpresas.java  RecyclerAdapterTermColaborador.java
app/src/main/res/drawable/: bg_color.xml  btnactualizarem.xml  btninicio_style.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_principal.xml  activity_v_consulta_f_b.xml  activity_v_detalle_viaje.xml  activity_v_detalle_viaje_colaborador.xml  activity_v_seleccion_empresa.xml  activity_v_ubicacion_terminal.xml  activity_v_usuario_colaborador.xml  activity_vbuscar_emp_colaborador.xml  activity_vbuscar_term_colaborador.xml  activity_vlogin.xml  activity_vseleccion_ori_dest.xml  activity_vseleccion_terminal.xml  item_list_detviaje_colaborador.xml  item_list_view.xml  item_list_view2.xml  item_list_view3.xml  item_list_view_emp_colaborador.xml  item_list_view_term_colaborador.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/example/timebus/: ExampleUnitTest.java
(+33 files in other folders)
