<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VConsultaFB">

    <Button
        android:id="@+id/get_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/mostrar_informacion_de_ruta"
        android:textColor="#fff">

    </Button>

    <TextView

        android:id="@+id/get_ruta"
        android:layout_width="match_parent"
        android:layout_height="685dp"
        android:layout_below="@id/get_data"
        android:layout_marginTop="-2dp"
        android:padding="20dp">

    </TextView>


</RelativeLayout>