<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VSeleccionOriDest">

    <TextView
        android:id="@+id/txtVSelOriDest"
        android:layout_width="181dp"
        android:layout_height="40dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="76dp"
        android:text="@string/TxtViewSelOrigenDestino"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtVCiuOrigen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="52dp"
        android:text="@string/TxtViewCiuOrigen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVSelOriDest" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/spCompany"
        android:layout_width="273dp"
        android:layout_height="46dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="352dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.766"
        app:layout_constraintStart_toStartOf="parent"
        android:spinnerMode="dropdown"/>

</androidx.constraintlayout.widget.ConstraintLayout>